<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOARD WAY MINI STORAGE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header1 starts -->
  <header class="header1">
    <div class="box">
      <i class="fa-sharp fa-solid fa-location-dot"></i>:111000 Boardway crown
      Point, IN 46307, United States
    </div>
    <div class="box">
      <i class="fa-solid fa-clock"></i> Sun-Sat 6:00 am - 10:00 pm
    </div>
    <div class="box">
      <i class="fa-solid fa-circle-check"></i>
      24/7 access
    </div>
  </header>
  <!-- header1 ends -->
  <!-- header2 starts -->
  <header class="header2">
    <div class="box">
      <h2>call us today at</h2>
      <a href="tel:+91 9359512750">219-663-2326</a>
      <p>to reserve a storage unit</p>
    </div>
    <div class="box">
      <img src="./BMS-Assets/fav.png" alt="" />
      <h2>
        BOARDWAY <br />
        MINI STORAGE
      </h2>
    </div>
    <div class="box">
      <input type="button" value="Make a Payment / Login" />
    </div>
  </header>

  <!-- header 3 starts -->
  <header class="header3">
    <a href="#">Home</a>
    <a href="#">What We Offer</a>
    <a href="#">Unit Sizes and rates</a>
    <a href="#">rent Insaurance</a>
    <a href="#">FAQ</a>
    <a href="#">COntact Us</a>
  </header>

  <!-- main body section starst -->
  <section class="home" id="home">
    <h1>Stop Overpaying for Storage</h1>
    <p>
      Storage Just Got Easier Boardway Mini Storage Guides You Through
      Selecting The Perfect Size Storage Unit <br />
      For Your Belongings. Our Unit Size Guide Makes Choosing the Right Size
      Stress free
    </p>
    <form action="">
      <input type="date" name="" placeholder="reservation Date" id="" />
      <input type="number" name="" size id="" />
      <input type="submit" value="Rent Now" />
    </form>
    <p>How does a 5 x 10 unit starting at just $50 per months</p>
  </section>

  <!-- amenities section starts -->
  <section class="amenities" id="amenities">
    <h1>Boardway Mini Storage Facility Amenities</h1>
    <div class="container">
      <div class="box">
        <img src="./BMS-Assets/24x7_access.png" alt="" />
        <p>24 hour access</p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/driveup_access.png" alt="" />
        <p>24 hour access</p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/security_cameras.png" alt="" />
        <p>24 hour access</p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/onsite_manager.png" alt="" />
        <p>24 hour access</p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/parking.png" alt="" />
        <p>24 hour access</p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/rv_parking.png" alt="" />
        <p>24 hour access</p>
      </div>
    </div>
    <div class="para">
      <p>
        OFFICE HOURS ARE 9:00AM - 5:00 PM, MONDAY THROUGH FRIDAY & 9:00 AM -
        1:00PM ON SATURDAYS.
      </p>
      <p>GATE HOURS ARE 6:00 AM - 10:00PM 7DAYS A WEEK.</p>
    </div>
  </section>
  <!-- highlights1 section starts -->
  <section class="highlights1">
    <p>
      Unmatch Professional Service & Quality For Self Storage Excellence Every
      day!
    </p>
  </section>

  <!-- how it works section starts -->
  <section class="how-it-works" id="how-it-works">
    <h1>How it Works?</h1>
    <div class="container">
      <div class="box">
        <img src="./BMS-Assets/parking.png" alt="" />
        <h2>Call and reserve a Storage Unit</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsam
          similique nesciunt, qui harum maxime doloribus voluptates!
          Repellendus possimus dolore dolores aperiam incidunt omnis expedita.
        </p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/parking.png" alt="" />
        <h2>Call and reserve a Storage Unit</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsam
          similique nesciunt, qui harum maxime doloribus voluptates!
          Repellendus possimus dolore dolores aperiam incidunt omnis expedita.
        </p>
      </div>
      <div class="box">
        <img src="./BMS-Assets/parking.png" alt="" />
        <h2>Call and reserve a Storage Unit</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsam
          similique nesciunt, qui harum maxime doloribus voluptates!
          Repellendus possimus dolore dolores aperiam incidunt omnis expedita.
        </p>
      </div>
    </div>
  </section>

  <!-- highlight2 -->
  <section class="highlight2">
    <h2>
      Our Friendly and professional staff is here to answer any question you
      may have about our service
    </h2>
    <button>Call Us Now</button>
  </section>

  <!-- storage section starts -->
  <section class="storage" id="storage">
    <h1>STORAGES SIZES, RATES</h1>
    <p>
      you hace access your storage unit 7 days a week and it is our only
      facility. <br />
      we are a member of the BBB abd 24 hours emergency servic available. We
      offer the best storage facilities in the area at the price you can
      afford.
    </p>
    <div class="container">
      <div class="box">
        <div class="top">
          <h1>5 x 10 Unit</h1>
          <p>( 50 sq feet )</p>
        </div>
        <img src="./BMS-Assets/onsite_manager.png" alt="" />
        <h2>residental</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>business</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>$ 50 / mo</h2>
        <button>Rent Now</button>
      </div>
      <div class="box">
        <div class="top">
          <h1>5 x 10 Unit</h1>
          <p>( 50 sq feet )</p>
        </div>
        <img src="./BMS-Assets/onsite_manager.png" alt="" />
        <h2>residental</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>business</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>$ 50 / mo</h2>
        <button>Rent Now</button>
      </div>
      <div class="box">
        <div class="top">
          <h1>5 x 10 Unit</h1>
          <p>( 50 sq feet )</p>
        </div>
        <img src="./BMS-Assets/onsite_manager.png" alt="" />
        <h2>residental</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>business</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>$ 50 / mo</h2>
        <button>Rent Now</button>
      </div>
      <div class="box">
        <div class="top">
          <h1>5 x 10 Unit</h1>
          <p>( 50 sq feet )</p>
        </div>
        <img src="./BMS-Assets/onsite_manager.png" alt="" />
        <h2>residental</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>business</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, eum?
        </p>
        <h2>$ 50 / mo</h2>
        <button>Rent Now</button>
      </div>
    </div>
  </section>

  <!-- section loveus -->
  <section class="love-us" id="love-us">
    <h1>Why Do People Love Us?</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In nobis nihil
      distinctio.
    </p>
    <div class="container">
      <div class="box">
        <div class="image"></div>
        <h2>Lou</h2>
        <p>CEO, nicksbuliding supply</p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
          facilis deserunt recusandae, aperiam dolore cum at hic, ea ducimus
          fuga sed neque, vel unde facere.
        </p>
      </div>
      <div class="box">
        <div class="image"></div>
        <h2>Lou</h2>
        <p>CEO, nicksbuliding supply</p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
          facilis deserunt recusandae, aperiam dolore cum at hic, ea ducimus
          fuga sed neque, vel unde facere.
        </p>
      </div>
      <div class="box">
        <div class="image"></div>
        <h2>Lou</h2>
        <p>CEO, nicksbuliding supply</p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
          facilis deserunt recusandae, aperiam dolore cum at hic, ea ducimus
          fuga sed neque, vel unde facere.
        </p>
      </div>
    </div>
  </section>

  <!-- highlight5 -->
</body>

</html>